{
  "rewrites": [
    {
      "source": "/api/mail",
      "destination": "/api/mail"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://life-rpg-realm.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
