{
  "name": "life-rpg",
  "version": "1.0.0",
  "description": "Life RPG - Turn Your Real Life Into an RPG Personal Operating System",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "server": "npm run backend",
    "client": "npm run frontend",
    "start": "cd backend && npm start",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "rpg",
    "gamification",
    "productivity",
    "life-operating-system",
    "pomodoro",
    "schedule"
  ],
  "author": "Life RPG Team",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
