{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/mail.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/mail",
      "dest": "/api/mail.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://life-rpg-realm.onrender.com/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/logo.png",
      "dest": "/frontend/dist/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
